# Austin

./: README.md  pom.xml
austin-client/: pom.xml
austin-client/src/main/java/com/quan/austinclient/: AustinClientApplication.java
austin-client/src/test/java/com/quan/austinclient/: AustinClientApplicationTests.java
austin-common/: pom.xml
austin-common/src/main/java/com/quan/austincommon/constant/: AustinConstant.java  SendAccountConstant.java  ThreadPoolConstant.java
austin-common/src/main/java/com/quan/austincommon/domain/: AnchorInfo.java  LogParam.java  TaskInfo.java
austin-common/src/main/java/com/quan/austincommon/dto/model/: ContentModel.java  (+12 more)
austin-common/src/main/java/com/quan/austincommon/enums/: AnchorState.java  ChannelType.java  DeduplicationType.java  IdType.java  MessageType.java  RespStatusEnum.java  ShieldType.java
austin-common/src/main/java/com/quan/austincommon/vo/: BasicResultVO.java
austin-cron/: pom.xml
austin-cron/src/test/java/com/example/austincron/: AustinCronApplicationTests.java
austin-handler/: pom.xml
austin-handler/src/main/java/com/quan/austinhandler/config/: HandlerThreadPoolConfig.java
austin-handler/src/main/java/com/quan/austinhandler/deduplication/: DeduplicationHolder.java  DeduplicationParam.java  DeduplicationRuleService.java
austin-handler/src/main/java/com/quan/austinhandler/deduplication/limit/: AbstractLimitService.java  LimitService.java  SimpleLimitService.java  SlideWindowLimitService.java
austin-handler/src/main/java/com/quan/austinhandler/deduplication/service/: AbstractDeduplicationService.java  ContentDeduplicationService.java  DeduplicationService.java  FrequencyDeduplicationService.java
austin-handler/src/main/java/com/quan/austinhandler/discard/: DiscardMessageService.java
austin-handler/src/main/java/com/quan/austinhandler/handler/: BaseHandler.java  Handler.java  HandlerHolder.java
austin-handler/src/main/java/com/quan/austinhandler/handler/impl/: EmailHandler.java
austin-handler/src/main/java/com/quan/austinhandler/pending/: Task.java  TaskPendingHolder.java
austin-handler/src/main/java/com/quan/austinhandler/receiver/kafka/: Receiver.java  ReceiverStart.java
austin-handler/src/main/java/com/quan/austinhandler/receiver/rocketmq/: RocketMqBizReceiver.java
austin-handler/src/main/java/com/quan/austinhandler/receiver/service/: ConsumeService.java
austin-handler/src/main/java/com/quan/austinhandler/receiver/service/impl/: ConsumeServiceImpl.java
austin-handler/src/main/java/com/quan/austinhandler/shield/: ShieldService.java
austin-handler/src/main/java/com/quan/austinhandler/shield/impl/: ShieldServiceImpl.java
austin-handler/src/main/java/com/quan/austinhandler/utils/: GroupIdMappingUtils.java
austin-handler/src/test/java/com/quan/austinhandler/: AustinHandlerApplicationTests.java
austin-service-api/: pom.xml
austin-service-api-impl/: pom.xml
austin-service-api-impl/src/main/java/com/quan/austinserviceapiimpl/action/: AfterParamCheckAction.java  AssembleAction.java  PreParamCheckAction.java  SendMqAction.java
austin-service-api-impl/src/main/java/com/quan/austinserviceapiimpl/config/: PipelineConfig.java
austin-service-api-impl/src/main/java/com/quan/austinserviceapiimpl/domain/: SendTaskModel.java
austin-service-api-impl/src/main/java/com/quan/austinserviceapiimpl/service/: SendServiceImpl.java
austin-service-api/src/main/java/com/quan/austinserviceapi/: AustinServiceApplication.java
austin-service-api/src/main/java/com/quan/austinserviceapi/controller/: SendController.java
austin-service-api/src/main/java/com/quan/austinserviceapi/domain/: MessageParam.java  SendRequest.java  SendResponse.java
austin-service-api/src/main/java/com/quan/austinserviceapi/enums/: BusinessCode.java
austin-service-api/src/main/java/com/quan/austinserviceapi/service/: SendService.java
austin-service-api/src/main/resources/: application.yaml  bootstrap.yml
austin-stream/: pom.xml
austin-stream/src/main/java/com/quan/austinstream/: AustinStreamApplication.java
austin-stream/src/test/java/com/quan/austinstream/: AustinStreamApplicationTests.java
austin-support/: README.md  pom.xml
austin-support/src/main/java/com/quan/austinsupport/config/: ThreadPoolExecutorShutdownDefinition.java
austin-support/src/main/java/com/quan/austinsupport/constant/: MessageQueuePipeline.java
austin-support/src/main/java/com/quan/austinsupport/dao/: MessageTemplateDao.java
austin-support/src/main/java/com/quan/austinsupport/domain/: MessageTemplate.java
austin-support/src/main/java/com/quan/austinsupport/exceptions/: ProcessException.java
austin-support/src/main/java/com/quan/austinsupport/mq/: SendMqService.java
austin-support/src/main/java/com/quan/austinsupport/mq/kafka/: KafkaSendMqServiceImpl.java
austin-support/src/main/java/com/quan/austinsupport/mq/rocketmq/: RocketMqSendMqServiceImpl.java
austin-support/src/main/java/com/quan/austinsupport/pipeline/: BusinessProcess.java  ProcessContext.java  ProcessController.java  ProcessModel.java  ProcessTemplate.java
austin-support/src/main/java/com/quan/austinsupport/service/: ConfigService.java
austin-support/src/main/java/com/quan/austinsupport/service/impl/: ConfigServiceImpl.java
austin-support/src/main/java/com/quan/austinsupport/utils/: AccountUtils.java  ContentHolderUtil.java  LogUtils.java  NacosUtils.java  RedisUtils.java  TaskInfoUtils.java  ThreadPoolUtils.java
austin-web/: pom.xml
austin-web/src/main/java/com/quan/austin/: AustinWebApplication.java
austin-web/src/main/java/com/quan/austin/config/: Knife4jConfiguration.java
austin-web/src/main/java/com/quan/austin/controller/: SendController.java
austin-web/src/main/java/com/quan/austin/dto/: MessageParam.java  SendRequest.java  SendResponse.java
austin-web/src/main/java/com/quan/austin/feigin/: FeignOkhttpConfig.java  OkHttpLogInterceptor.java  OkhttpProperties.java  ServiceClient.java
austin-web/src/main/resources/: application.yml  bootstrap.yml  logback.xml
austin-web/src/test/java/com/quan/austin/: AustinWebApplicationTests.java
