<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.quan</groupId>
        <artifactId>Austin</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>austin-handler</artifactId>


    <dependencies>

        <dependency>
            <groupId>com.quan</groupId>
            <artifactId>austin-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.quan</groupId>
            <artifactId>austin-support</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--邮件发送-->
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
        </dependency>


    </dependencies>


</project>
